<html>
<head>
    <title>Bottle</title>
    <style>
        .turntable {
            margin: 200px auto;
        }
        .turntable ul {
            padding: 0px;
            margin: 0px;
        }
        .turntable ul li {
            list-style-type: none;
            display: none;
        }
        .turntable ul li img {
            width: 100%;
            -webkit-transform:rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(279deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .turntable ul li.active {
            display: block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
    <script src="/Users/oleh/Desktop/3d/Turntable/js/turntable.js"></script>
</head>
<body>
<div id="myTurntable" class="turntable">
    <ul>
        <!--<li data-img-src="./img/IMG_8103.JPG"></li>-->
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/IMG_8104.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/IMG_8105.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/IMG_8106.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/IMG_8107.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8108.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8109.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8110.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8111.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8112.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8113.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8114.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8115.JPG"></li>
        <li data-img-src="https://github.com/oleg-zhylin/3d/blob/master/img/img/IMG_8116.JPG"></li>
    </ul>
</div>

</body>
</html>
<script>
    $('#myTurntable').turntable();
</script>
